# C---learning-set

./: .gitmodules  README.md
10/: Learning.sln
10/Learning/: Learning.csproj  Tests.cs
10/Learning/Controllers/: GameController.cs
10/Learning/Models/: GameState.cs
10/Learning/Repositories/: GameRepository.cs
11/: MvcAdoDemo.csproj  MvcAdoDemo.sln  Program.cs  Startup.cs
11/Models/: Employee.cs  EmployeeDataAccessLayer.cs
11/Properties/: launchSettings.json
11/Views/Shared/: _Layout.cshtml
13/: Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  supermarket.csproj  supermarket.sln
13/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
13/Domain/Communication/: SaveCategoryResponse.cs
13/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
13/Domain/Services/: ICategoryService.cs  IProductService.cs
13/Extensions/: ModelStateExtensions.cs
13/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
13/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
13/Persistence/Contexts/: AppDbContext.cs  DbContext.cs  ModelBuilder.cs
13/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
13/Properties/: launchSettings.json
13/Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs
13/Services/: CategoryService.cs  ProductService.cs
14/: test.sln
14/test/: Startup.cs
14/test/ClientApp/: package-lock.json  package.json
14/test/Pages/: Error.cshtml.cs
14/test/Properties/: launchSettings.json
15/TodoApi/: TodoApi.sln
15/TodoApi/TodoApi/: TodoApi.csproj
15/TodoApi/TodoApi/Controllers/: TodoController.cs
15/TodoApi/TodoApi/Models/: EmptyClass.cs  TodoItem.cs
15/TodoApi/TodoApi/Properties/: launchSettings.json
16/WideWorldImporters.API/: WideWorldImporters.API.sln
16/WideWorldImporters.API/WideWorldImporters.API/: Program.cs  Startup.cs  WeatherForecast.cs  WideWorldImporters.API.csproj
16/WideWorldImporters.API/WideWorldImporters.API/Controllers/: WeatherForecastController.cs
16/WideWorldImporters.API/WideWorldImporters.API/Properties/: launchSettings.json
5/src/ContosoPets.Api/: ContosoPets.Api.sln  Startup.cs
5/src/ContosoPets.Api/Properties/: launchSettings.json
6/: JWTSettings.cs  Program.cs  Startup.cs  dotnet-grocery-list.csproj  dotnet-grocery-list.sln
6/Controllers/: AccountController.cs  GroceryListController.cs  HomeController.cs
6/Models/: Credentials.cs  ErrorViewModel.cs  GroceryItem.cs  GroceryListContext.cs  UserDbContext.cs
6/Views/: _ViewImports.cshtml
6/Views/Shared/: _Layout.cshtml
8/: Glossary.csproj  Glossary.sln  Program.cs  Startup.cs  WeatherForecast.cs
8/Controllers/: GlossaryController.cs  WeatherForecastController.cs
8/Models/: GlossaryItem.cs
